# ir-rescue configuration file
# accepted values: 'true' or 'false' (exclusive)

# general
killself=false
sdelete=true
zip=true
ascii=true

# modules
memory=true
registry=true
events=true
system=true
network=true
filesystem=true
malware=true
web=true
misc=true

# submodules
filesystem-simple=false

# advanced
sigcheck=false
density=false
iconext=false
yara=false